{
  "data-folder": "../../../../Lean/Data/",

  // dydx configuration
  "dydx-private-key-hex": "0x933fd548827550f2a3560cf1ec0f30823ba7c9699a42ed6d8978726791ce8aef",
  "dydx-address": "dydx1067v37ykkf7muydw77lzp3m8j05ewpe3p33fuc", //DYDX_TEST_ADDRESS
  "dydx-subaccount-number": 0,
  "dydx-node-api-rest": "https://test-dydx-rest.kingnodes.com",
  "dydx-node-api-grpc": "https://test-dydx-grpc.kingnodes.com:443",
  "dydx-indexer-api-rest": "https://indexer.v4testnet.dydx.exchange/v4",
  "dydx-indexer-api-wss": "wss://indexer.v4testnet.dydx.exchange/v4/ws",
  "dydx-chain-id": "dydx-testnet-4"

}